{
  "name": "sw-helper",
  "version": "3.0.6",
  "devDependencies": {
    "typescript": "^2.9.2",
    "webpack": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minaseem/serviceWorker.git"
  },
  "author": {
    "name": "Imamudin Naseem <naseem1992@gmail.com>"
  },
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "service-worker",
    "serviceWorker",
    "worker",
    "sw",
    "cache",
    "web-cache",
    "appcache",
    "optimization"
  ]
}
